spring.datasource.url=jdbc:mysql://localhost:3306/db_almacen
spring.datasource.username=drawdecs
spring.datasource.password=sds

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true

